<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta property="og:title" content="Humble Farmers, RISE UP!">
    <meta property="og:image:url" content="https://yieldwars.com/assets/img/og.jpg">
    <title>A Humble Farmer&#39;s War Cry</title>
    <meta name="title" content="Humble Farmers, RISE UP!">
        <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/logo.png" />
    <link href="/site.webmanifest" rel="manifest" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"><!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script><!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- About Section-->
    <section class="page-section bg-primary text-white mb-0  portfolio" id="about">
        <div class="container">
            <div class="d-flex justify-content-start"> <a class="navbar-brand js-scroll-trigger" href="#page-top"> <img alt="yieldwars_yieldfarming" src="assets/img/logo_full.png" /></a></div>
            <div class="d-flex justify-content-end"><button type="button" class="btn btn-outline-primary">0x23943…434</button></div>
            <div class="d-flex justify-content-center">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Farm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="battle.html">Battle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container d-flex align-items-center flex-column">
            <h1 class="masthead-heading mb-5">Humble Farmers, RISE UP!</h1>
            <div class="row mt-5">
                <div class="col-sm">
                    <button type="button" class="btn btn-outline-primary">TVL</button>
                </div>
                <div class="col-sm">
                    <button type="button" class="btn btn-outline-primary">YFV Price</button>
                </div>
                <div class="col-sm">
                    <button type="button" class="btn btn-outline-primary">Volume</button>
                </div>
            </div>
            <!-- Masthead Avatar Image-->
            <div class="mt-5">
                <img alt="yieldwars_yieldfarming" id="logo_yw" src="assets/img/logo2.png" />
            </div>
            <h2 class="mt-5">Select a farm</h2>
            <p>Earn WAR tokens by Farming the fields of Byzantium</p>
            <br>
            <div class="row">
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">🛥️</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">LINK Marines</h5>
                            <a href="link.html"><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">🛡️</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">SNX Spartans</h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">👧</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">YFI Waifus</h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">👑</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">COMP Nobles</h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">🕴️</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">OMG Mafia</h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">✈️</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">KYBER Force</h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">🏹</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">AAVE Archers</h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">🗡️</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">ZRX Swordsmen</h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">👷</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">MKR Masons</h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">🪓</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">BZRX Berserkers</h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">♞</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">ARAGON Knights</h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">🔴</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">BAT Battalion</h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">🍍</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">MEME Pineapples</h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5"> 🔱</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">BASED Tit </h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">🚜</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">FARM Tractors</h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="min-width: 240px;">
                        <div class="card-body text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82">
                                <g fill="none" fill-rule="evenodd">
                                    <circle cx="41" cy="41" r="41" fill="#002450" />
                                    <text fill="#FFF" font-family="AppleColorEmoji, Apple Color Emoji" font-size="45">
                                        <tspan x="18.5" y="63.5">🧙‍♂️</tspan>
                                    </text>
                                </g>
                            </svg>
                            <h5 class="card-title">SRM Mystics</h5>
                            <a href=""><button type="button" class="btn btn-outline-primary">Select</button></a>
                            <p class="card-text p-3">300% Apr</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="color: #ffffff; height: 2px; width: 100%; margin-top: 80px;">
            <!-- COUNTDOWN TIMER-->
            <div class="countdown-container">
                <h2>Countdown timer until next staking pool opens:</h2>
                <div id="countdown"></div>
            </div>
            <!-- ACCOUNT DETAILS-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-primary">
                            <h6 class="text-center">Uniswap WAR/sUSD</h6>
                            <hr>
                            <span>Your Balance: 0 UsUSDBASED-V2</span>
                            <br>
                            <span>Currently Staked: 0</span>
                            <br>
                            <span>Rewards Available: 0 WAR</span>
                            <div class="row mt-5">
                                <div class="col-sm">
                                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Stake Tokens</button>
                                </div>
                                <div class="col-sm">
                                    <button type="button" class="btn btn-outline-primary">Claim Rewards</button>
                                </div>
                                <div class="col-sm">
                                    <button type="button" class="btn btn-outline-primary">Unstake Tokens</button>
                                </div>
                                <div class="col-sm">
                                    <button type="button" class="btn btn-outline-primary">Claim & Unstake</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-5">
            <span><a href="https://t.me/yieldwarsofficial" target="_blank">Telegram</a> <a class="center" href="http://twitter.com/yieldwars" target="_blank"> Twitter</a> <a href="https://medium.com/@yieldwars" target="_blank"> Medium</a></span>
        </div>
        <br><br>
    </section>
    <!-- Footer-->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header justify-content-center">
                    <h5 class="modal-title" id="exampleModalLabel">Stake your tokens</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    UsUSDBASED-V2
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-primary">Stake</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script><!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script><!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script><!-- Core theme JS-->
    <script src="js/countdown.jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>